.films li {
  background-color: #666666;
  box-shadow: 1px 10px 5px #ccc;
  border-radius: 1em;
  padding: 1%;
}

.card-title {
  color: #F7EEE9;
  font-size: 2rem;
  grid-area: title;
  grid-row: 1/2;
  grid-column: 1/3;
}

.card-body img {
  grid-area: image;
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 1em;
  max-width: 100%;
}

.card-description {
  font-style: italic;
  grid-area: description;
  grid-row: 3/4;
  grid-column: 1/3;
  text-align: justify;
}

.card-content {
  grid-area: content;
  grid-row: 2/3;
  grid-column: 2/3;
}

.card-body {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
}

.card-label {
  color: #F7EEE9;
  font-weight: bold;
}

